# CustomPhoneDialer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/customphonedialer/abror96/customphonedialer/: CallActivity.java  DialerActivity.java
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml
